<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <center>
        <span id="text1">Punnam</span>
        <span id="text2">Harishka</span>
        </center>
        <br>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="">Skills</a></li>
        <li><a href="">Certifications</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        
    </ul>
    <div>
        <section id="Home">
            <h1 id="text3">Hi</h1>
            <h1 id="text4">Iam Harishka</h1>
            <p id="text5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos deleniti quis, voluptatum ex omnis illum totam commodi laborum exercitationem officia accusamus possimus optio! Iusto, explicabo ea molestiae et sit assumenda.
            Ducimus, corporis laborum harum molestias tempore quas odio vitae, hic aut repellat blanditiis culpa, ipsam nisi totam quibusdam. Amet vitae officia pariatur sequi quasi quam maxime? Eveniet dolorem at quas.
            Beatae sed doloribus ipsam modi qui, et, ex aperiam totam nulla fugiat dicta velit tempora ab. Dolorem repudiandae sequi repellat praesentium iure aspernatur suscipit saepe beatae reiciendis, omnis quos dolore.
            Veniam temporibus vero a sint, modi quasi quidem. Et magnam totam eligendi minus minima dolores sequi voluptas sunt quidem atque repudiandae obcaecati, temporibus ratione labore ab earum fugit. Ratione, quasi?</p>
            <p id="text5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ratione corporis ducimus, corrupti cupiditate hic omnis, provident maxime, error nemo eveniet placeat atque ea dolorem cumque nesciunt at ad delectus?
            Suscipit molestiae ratione ab voluptas reprehenderit impedit possimus qui neque atque dolores, praesentium unde quidem eaque officia fuga sed natus in earum facere odit esse perferendis eum nam doloremque. Nesciunt?</p>
            <button id="bt1">Read more</button>
        </section>
        <section id="About">
            <h1 id="Aboutme">Aboutme</h1>
            <img src="photo1.jpg" height="300" width="300" alt="">
            <br><br>
            <button id="bt2">downloadresume</button>
        </section>
    </div>
</body>
</html>